تحفة الأطفال والغلمان في تجويد القرآن
للشيخ سليمان الجمزوري (١٢٠٤ هـ)

﷽
مُقَدِّمَةٌ
يَقُولُ رَاجِي رَحْمَةِ الْغَفُورِ✽دَوْمًا سُلَيْمَانُ هُوَ الجَمْزُورِي
الْحَمْدُ للَّهِ مُصَلِّيًا عَلَى✽مُحَمَّدٍ وَآلهِ وَمَنْ تَلاَ
وَبَعْدُ: هَذَا النَّظْمُ لِلْمُرِيدِ✽فِي النُّونِ والتَّنْوِينِ وَالْمُدُودِ
سَمَّيْتُهُ (بِتُحْفَةِ الأَطْفَالِ)✽عَنْ شَيْخِنَا الْمِيهِىِّ ذِي الْكَمالِ
أَرْجُو بِهِ أَنْ يَنْفَعَ الطُّلاَّبَا✽وَالأَجْرَ وَالْقَبُولَ وَالثَّوَابَا
أَحْكَامُ النُّونِ السَّاكِنَةِ وَالتَّنْوينِ
لِلنُّونِ إِنْ تَسْكُنْ وَلِلتَّنْوِينِ✽أَرْبَعُ أَحْكَامٍ فَخُذْ تَبْيِينِي
فَالأَوَّلُ الإظْهَارُ قَبْلَ أَحْرُفِ✽لِلْحَلْقِ سِتٌّ رُتِّبَتْ فَلْتَعْرِفِ
هَمْزٌ فَهَاءٌ ثُمَّ عَيْنٌ حَاءُ✽مُهْمَلَتَانِ ثُمَّ غَيْنٌ خَاءُ
والثَّاني إِدْغَامٌ بِستَّةٍ أَتَتْ✽فِي «يَرْمَلُونَ» عِنْدَهُمْ قَدْ ثَبَتَتْ
لَكِنَّهَا قِسْمَانِ قِسْمٌ يُدْغَمَا✽فِيهِ بِغُنَّةٍ بِـ«يَنْمُو» عُلِمَا
إِلاَّ إِذَا كَانَا بِكِلْمَةٍ فَلاَ✽تُدْغِمْ كَـ«دُنْيَا» ثُمَّ «صِنْوَانٍ» تَلاَ
وَالثَّاني إِدْغَامٌ بِغَيْرِ غُنَّةْ✽في اللاَّمِ وَالرَّا ثُمَّ كَرّرَنَّهْ
وَّالثَالثُ الإِقْلاَبُ عِنْدَ الْبَاءِ✽مِيماً بِغُنَةٍ مَعَ الإِخْفَاءِ
وَالرَّابِعُ الإِخْفَاءُ عِنْدَ الْفاضِلِ✽مِنَ الحُرُوفِ وَاجِبٌ لِلْفَاضِلِ
في خَمْسَةٍ مِنْ بَعْدِ عَشْرٍ رَمْزُهَا✽فِي كِلْمِ هذَا البَيْتِ قَدْ ضَمَّنْتُهَا
«صِفْ ذَا ثَنَا، كَمْ جَادَ شَخْصٌ قَدْ سمَا✽دُمْ طَيَّباً، زِدْ فِي تُقَىً، ضَعْ ظَالِمَا»
أَحْكَامُ النُّونِ وَالمِيمِ المُشَدَّدَتَيْنِ
وَغُنَّ مِيمًا ثُمَّ نُونًا شُدِّدَا✽وَسَمِّ كُلاً حَرْفَ غُنَّةٍ بَدَا
أَحْكَامُ المِيمِ السَّاكِنَةِ
وَالمِيمُ إِنْ تَسْكُنْ تَجِي قَبْلَ الْهِجَا✽لاَ أَلِفٍ لَيِّنَةٍ لِذِي الْحِجَا
أَحْكَامُهَا ثَلاَثَةٌ لِمَنْ ضَبَطْ✽إِخْفَاءٌ ادْغَامٌ وَإِظْهَارٌ فَقَطْ
فَالأَوَّلُ الإِخْفَاءُ عِنْدَ الْبَاءِ✽وَسَمِّهِ الشَّفْوِيَّ لِلْقُرَّاءِ
وَالثَّانِ إِدْغَامٌ بِمِثْلِهَا أَتَى✽وَسَمِّ إدْغَامًا صَغِيرًا يَا فَتَى
وَالثَّالِثُ الإِظْهَارُ فِي الْبَقِيَّهْ✽مِنْ أَحْرُفٍ وَسَمِّهَا شَفْوِيَّهْ
وَاحْذَرْ لَدَى وَاوٍ وَفَا أَنْ تَخْتَفِي✽لِقُرْبِهَا وَلاتِّحَادِ فَاعْرِفِ
حُكْمُ لامِ ألْ وَلامِ الْفِعْلِ
لِلاَمِ أَلْ حَالاَنِ قَبْلَ الأَحْرُفِ✽أُولاَهُمَا إِظْهَارُهَا فَلْتَعْرِفِ
قَبْلَ ارْبَعٍ مَعْ عَشْرَةٍ خُذْ عِلْمَهُ✽مِنِ (ابْغِ حَجَّكَ وَخَفْ عَقِيمَهُ)
ثَانِيهِمَا إِدْغَامُهَا فِي أَرْبَعِ✽وَعَشْرَةٍ أَيْضًا وَرَمْزَهَا فَعِ
طِبْ ثُمَّ صِلْ رُحْمًا تَفُزْ ضِفْ ذَا نِعَمْ✽دَعْ سُوءَ ظَنٍّ زُرْ شَرِيفًا لِلْكَرَمْ
وَاللاَّمُ الاُولَى سَمِّهَا قَمَرِيَّهْ✽وَاللاَّمَ الاُخْرَى سَمِّهَا شَمْسِيَّهْ
وأظْهِرَنَّ لاَمَ فِعْلٍ مُطْلَقَا✽فِي نَحْوِ قُلْ نَعَمْ وَقُلْنَا وَالْتَقَى
في المِثْلَيْنِ وَالمُتَقَارِبَيْنِ وَالمُتَجَانِسَيْنِ
إِنْ فِي الصِّفَاتِ وَالمَخَارِجِ اتَّفَقْ✽حَرْفَانِ فَالْمِثْلاَنِ فِيهِمَا أَحَقْ
وَإِنْ يَكُونَا مَخْرَجًا تَقَارَبَا✽وَفِي الصِّفَاتِ اخْتَلَفَا يُلَقَّبَا
مُتَقَارِبَيْنِ أَوْ يَكُونَا اتَّفَقَا✽فِي مَخْرَجٍ دُونَ الصِّفَاتِ حُقِّقَا
بِالْمُتَجَانِسَيْنِ ثُمَّ إِنْ سَكَنْ✽أَوَّلُ كُلٍّ فَالصَّغِيرَ سَمِّيَنْ
أَوْ حُرِّكَ الحَرْفَانِ فِي كُلٍّ فَقُلْ✽كُلٌّ كَبِيرٌ وافْهَمَنْهُ بِالْمُثُلْ
أقْسَامُ المَدِّ
وَالْمَدُّ أَصْلِيٌّ وَفَرْعِيٌّ لَهُ✽وَسَمِّ أَوَّلاً طَبِيعِيًّا وَهُو
مَا لاَ تَوَقُّفٌ لَهُ عَلَى سَبَبْ✽وَلا بِدُونِهِ الحُرُوفُ تُجْتَلَبْ
بلْ أَيُّ حَرْفٍ غَيْرُ هَمْزٍ أَوْ سُكُونْ✽جَا بَعْدَ مَدٍّ فَالطَّبِيعِيَّ يَكُونْ
وَالآخَرُ الْفَرْعِيُّ مَوْقُوفٌ عَلَى✽سَبَبْ كَهَمْزٍ أَوْ سُكُونٍ مُسْجَلا
حُرُوفُهُ ثَلاَثَةٌ فَعِيهَا✽مِنْ لَفْظِ (وَايٍ) وَهْيَ فِي نُوحِيهَا
وَالكَسْرُ قَبْلَ الْيَا وَقَبْلَ الْواوِ ضَمْ✽شَرْطٌ وَفَتْحٌ قَبْلَ أَلْفٍ يُلْتَزَمْ
وَاللِّينُ مِنْهَا الْيَا وَوَاوٌ سُكِّنَا✽إِنِ انْفِتَاحٌ قَبْلَ كُلٍّ أُعْلِنَا
أَحْكَامُ َالمَدِّ
لِلْمَدِّ أَحْكَامٌ ثَلاَثَةٌ تَدُومْ✽وَهْيَ الْوُجُوبُ وَالْجَوَازُ وَاللُّزُومْ
فَوَاجِبٌ إِنْ جَاءَ هَمْزٌ بَعْدَ مَدْ✽فِي كِلْمَةٍ وَذَا بِمُتَّصِلٍ يُعَدْ
وَجَائِزٌ مَدٌّ وَقَصْرٌ إِنْ فُصِلْ✽كُلٌّ بِكِلْمَةٍ وَهَذَا المُنْفَصِلْ
وَمِثْلُ ذَا إِنْ عَرَضَ السُّكُونُ✽وَقْفًا كَتَعْلَمُونَ نَسْتَعِينُ
أَوْ قُدِّمَ الْهَمْزُ عَلَى المَدِّ وَذَا✽بَدَلْ كَآمَنُوا وَإِيمَانًا خُذَا
وَلاَزِمٌ إِنِ السُّكُونُ أُصِّلاَ✽وَصْلاً وَوَقْفًا بَعْدَ مَدٍّ طُوِّلاَ
أقْسَامُ المَدِّ الَّلازِمِ
أَقْسَامُ لاَزِمٍ لَدَيْهِمْ أَرْبَعَهْ✽وَتِلْكَ كِلْمِيٌّ وَحَرْفِيٌّ مَعَهْ
كِلاَهُمَا مُخَفَّفٌ مُثَقَّلُ✽فَهَذِهِ أَرْبَعَةٌ تُفَصَّلُ
فَإِنْ بِكِلْمَةٍ سُكُونٌ اجْتَمَعْ✽مَعْ حَرْفِ مَدٍّ فَهْوَ كِلْمِيٌّ وَقَعْ
أَوْ فِي ثُلاَثِيِّ الحُرُوفِ وُجِدَا✽وَالمَدُّ وَسْطُهُ فَحَرْفِيٌّ بَدَا
كِلاَهُمَا مُثَقَّلٌ إِنْ أُدْغِمَا✽مَخَفَّفٌ كُلٌّ إِذَا لَمْ يُدْغَمَا
وَاللاَّزِمُ الْحَرْفِيُّ أَوَّلَ السُّوَرْ✽وُجُودُهُ وَفِي ثَمَانٍ انْحَصَرْ
يَجْمَعُهَا حُرُوفُ (كَمْ عَسَلْ نَقَصْ)✽وَعَيْنُ ذُو وَجْهَيْنِ والطُّولُ أَخَصْ
وَمَا سِوَى الحَرْفِ الثُّلاَثِي لاَ أَلِفْ✽فَمَدُّهُ مَدًّا طَبِيعِيًّا أُلِفْ
وَذَاكَ أَيْضًا فِي فَوَاتِحِ السُّوَرْ✽فِي لَفْظِ (حَيٍّ طَاهِرٍ) قَدِ انْحَصَرْ
وَيَجْمَعُ الْفَوَاتِحَ الأَرْبَعْ عَشَرْ✽(صِلْهُ سُحَيْرًا مَنْ قَطَعْكَ) ذَا اشْتَهَرْ
الخاتمة
وَتَمَّ ذَا النَّظْمُ بِحَمْدِ اللَّهِ✽عَلَى تَمَامِهِ بِلاَ تَنَاهِي
ثُمَّ الصَّلاَةُ وَالسَّلاَمُ أَبَدَا✽عَلَى خِتَامِ الأَنْبِيَاءِ أَحْمَدَا
وَالآلِ وَالصَّحْبِ وَكُلِّ تَابِعِ✽وَكُلِّ قَارِئٍ وكُلِّ سَامِعِ
أَبْيَاتُهُ (نَدٌّ بَداَ) لِذِ النُّهَى✽تَارِيخُهَا (بُشْرَى لِمَنْ يُتْقِنُهَا)
